server {
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;
    
    # ssl_reject_handshake on;
    ssl_protocols TLSv1.3; # latest TLS version

    server_name ncea-srs.duckdns.org;

    ssl_certificate        /etc/letsencrypt/live/ncea-srs/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/ncea-srs/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/ncea-srs/chain.pem;

    # include /etc/letsencrypt/options-ssl-nginx.conf;

    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    # ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !kECDH !DSS !MD5 !RC4 !EXP !PSK !SRP !CAMELLIA !SEED';
    # ssl_ciphers 'kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 +SHA !aNULL !eNULL !LOW !kECDH !DSS !MD5 !RC4 !EXP !PSK !SRP !CAMELLIA !SEED';
    
    ssl_ciphers 'HIGH:!aNULL:!CAMELLIA:!SHA:!RSA';
    ssl_prefer_server_ciphers off; # not needed with TLSv1.3

    # OSCP stapling
    # ssl_stapling on;
    # ssl_stapling_verify on;
    
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Note: HSTS not enabled cause lazy

    # stop nginx from disclosing version
    # X-Frame is misconfigured
    # CSP not sent by server
    # 

    location / {
        proxy_pass http://djangoapp:5000;  

        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;   
        # proxy_pass_request_headers on;

        proxy_set_header    Cookie $http_cookie;

        add_header X-Frame-Options 'DENY';
        add_header X-Content-Type-Options 'nosniff';
    }       
    location /static/ {
        autoindex on;
        alias   /opt/app/web/staticfiles/;

        sendfile on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
    }
}

