[Unit]
Description=Django WebApp running on RPi4

[Service]
WorkingDirectory=/var/www/SRS-WebApp
ExecStart=/usr/bin/dotnet /var/www/helloapp/helloapp.dll
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=django-SRS-WebApp
User=www-data

[Install]
WantedBy=multi-user.target
